<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>community.leaf</groupId>
    <artifactId>ill-equipped</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Ill-Equipped</name>
    <inceptionYear>2021</inceptionYear>
    <description>Prevent equip-based client crashing exploits.</description>
    <url>http://github.com/LeafCommunity/Ill-Equipped</url>

    <licenses>
        <license>
            <name>Mozilla Public License Version 2.0</name>
            <url>http://mozilla.org/MPL/2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>RezzedUp</name>
            <url>https://github.com/RezzedUp</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/LeafCommunity/Ill-Equipped.git</connection>
        <developerConnection>scm:git:ssh://github.com:LeafCommunity/Ill-Equipped.git</developerConnection>
        <url>${project.url}</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/LeafCommunity/Ill-Equipped/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <shade.relocation>community.leaf.illequipped.shaded</shade.relocation>

        <!-- License headers -->
        <license.header.year>${project.inceptionYear}</license.header.year>
        <license.header.owner>RezzedUp</license.header.owner>
        <license.header.url>https://github.com/LeafCommunity/Ill-Equipped</license.header.url>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API (via spigot-repo) -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- ArmorEquipEvent (via jitpack) -->
        <!-- https://github.com/Arnuh/ArmorEquipEvent -->
        <!-- https://jitpack.io/#Arnuh/ArmorEquipEvent -->
        <dependency>
	        <groupId>com.github.Arnuh</groupId>
            <artifactId>ArmorEquipEvent</artifactId>
            <version>1.7.6</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Config Values (via jitpack) -->
        <dependency>
            <groupId>community.leaf</groupId>
            <artifactId>configvalues</artifactId>
            <version>2a57b2343b</version>
        </dependency>
        <!-- Tasks (via jitpack) -->
        <dependency>
            <groupId>community.leaf.tasks</groupId>
            <artifactId>tasks-bukkit</artifactId>
            <version>6919ad9a29</version>
        </dependency>
        <!-- Nullness Annotations: @NullOr (via maven-central) -->
        <dependency>
            <groupId>pl.tlinkowski.annotation</groupId>
            <artifactId>pl.tlinkowski.annotation.basic</artifactId>
            <version>0.2.0</version>
            <!-- Note: scope must be visible to dependent projects otherwise nullness annotations will not work as intended -->
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>apache-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>${project.name}-v${project.version}</finalName>
        <plugins>
            <!-- Compile project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- Shade dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <!-- ArmorEquipEvent -->
                        <relocation>
                            <pattern>com.codingforcookies</pattern>
                            <shadedPattern>${shade.relocation}.com.codingforcookies</shadedPattern>
                        </relocation>
                        <!-- Config Values -->
                        <relocation>
                            <pattern>community.leaf.configvalues</pattern>
                            <shadedPattern>${shade.relocation}.configvalues</shadedPattern>
                        </relocation>
                        <!-- Tasks -->
                        <relocation>
                            <pattern>community.leaf.tasks</pattern>
                            <shadedPattern>${shade.relocation}.tasks</shadedPattern>
                        </relocation>
                        <!-- RezzedUp Util -->
                        <relocation>
                            <pattern>com.rezzedup.util</pattern>
                            <shadedPattern>${shade.relocation}.com.rezzedup.util</shadedPattern>
                        </relocation>
                    </relocations>
                    <artifactSet>
                        <!-- Exclude annotations from built jar -->
                        <excludes>
                            <exclude>org.jetbrains.kotlin:kotlin-annotations-jvm</exclude>
                            <exclude>com.google.code.findbugs:jsr305</exclude>
                            <exclude>pl.tlinkowski.annotation:pl.tlinkowski.annotation.basic</exclude>
                        </excludes>
                    </artifactSet>
                    <filters>
                        <!-- Only include necessary parts of ArmorEquipEvent -->
                        <filter>
                            <artifact>com.github.Arnuh:ArmorEquipEvent</artifact>
                            <excludes>
                                <exclude>config.yml</exclude>
                                <exclude>plugin.yml</exclude>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                                <exclude>com/codingforcookies/armorequip/DispenserArmorListener.class</exclude>
                                <exclude>com/codingforcookies/armorequip/Main.class</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <!-- Add license headers -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.1</version>
                <configuration>
                    <properties>
                        <year>${license.header.year}</year>
                        <owner>${license.header.owner}</owner>
                        <email>${license.header.url}</email>
                    </properties>
                    <licenseSets>
                        <licenseSet>
                            <header>com/mycila/maven/plugin/license/templates/MPL-2.txt</header>
                            <excludes>
                                <exclude>*.md</exclude>
                                <exclude>*.txt</exclude>
                                <exclude>*.xml</exclude>
                                <exclude>*.yml</exclude>
                                <exclude>.run/**</exclude>
                                <exclude>examples/**</exclude>
                                <exclude>src/test/resources/**</exclude>
                                <exclude>src/main/resources/**</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!-- Filter resource files -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
